{"name":"supernova","version":"0.1.29","private":true,"type":"module","engines":{"node":">=22"},"scripts":{"start":"node server.js","test":"node --test","check":"node --check server.js && node --check public/app.js && node --check public/games/smw/player.js"},"dependencies":{"@emulatorjs/core-snes9x":"4.2.3","@emulatorjs/emulatorjs":"4.2.3","@fastify/static":"^10.1.2","@mercuryworkshop/bare-mux":"^2.1.9","@mercuryworkshop/libcurl-transport":"^1.5.2","@mercuryworkshop/scramjet":"https://github.com/MercuryWorkshop/scramjet/releases/download/v1.1.0/mercuryworkshop-scramjet-1.1.0.tgz","@mercuryworkshop/wisp-js":"^0.4.1","@titaniumnetwork-dev/ultraviolet":"3.2.10","fastify":"^5.7.4"},"pnpm":{"overrides":{"@node-minify/core>glob":"10.5.0"}},"packageManager":"pnpm@10.18.3"}
